<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="UTF-8">
{% load static %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="icon" href="{% static 'gallery.jpg' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    

    

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>GreenBox...</title>

<style>
.dropbtn {
   background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  bottom: 35px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

{% block body %}
<body style="height: auto; width: auto; background-color: #ECE5DD;">


<nav class="navbar navbar-expand-lg navbar-light bg-light" width="100%">
  <a style="color: forestgreen;" class="navbar-brand" href="/home"><img src="{% static 'gallery.jpg' %}" width="30">GreenBox</a>



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>




  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-nav navbar-right mr-auto"></ul>

    <ul class="navbar-nav navbar-right">



    <form action="/search" class="nav-item form-inline my-2 my-lg-0">
      <input class="form-control rounded-left form-control-sm mr-sm-2" required type="search" autocomplete="off"  name="q"  placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
    </form>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" style="color: forestgreen;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-user" style="color: forestgreen;" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu" id="dropmenu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><i style="color: forestgreen;" class="fa fa-user fa-fw"></i> User </a>
          <a class="dropdown-item" href="#"><i style="color: forestgreen;" class="fa fa-gear fa-fw"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/out"><i style="color: forestgreen;" class="fa fa-sign-out fa-fw"></i> Logout</a>
        </div>
      </li>
    </ul>
     </div>


</nav>
<br><br>



<!-- Page Content -->
<div class="container">
    <div class="row">

        <!-- /.col-lg-3 -->
        <div class="col-lg-12">
            <div class="row">
                {% for product in tests %}
                
                <div class="col-lg-6">
                    <div class="card mt-4">
                        <img class="card-img-top img-fluid"
                             src="{{ product.file.url }}" alt="">
                    </div>
                </div>
                
               
                <!-- /.card -->
                <div class="col-lg-6">
                    <div class="card card-outline-secondary my-4">
                        <div class="card-header">
                            {{product.filetype}} Details
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">{{ product.file_name}}</h3>

                            <p class="card-text">{{ product.description}}</p>
                            <a href="/download/{{product.file_name}}" class="btn btn-success">Download</a>

                            <div class="dropdown">
                              <button class="dropbtn">More</button>
                              <div class="dropdown-content">
                                <a href="{% url 'delete' product.id product.file_name  %}" style="color: red;" class="" onclick="return confirm('Are You Sure For Delete?')">Delete {{product.file_type}}</a>
                                <button type="button" style="width:100%;" class="" data-toggle="modal" data-target="#myModal">Rename</button>
                              </div>
                            </div>



                        </div>
                    </div>
                </div>
                {% endfor %}
                <!-- /.card -->

            </div>



    </div>
    <!-- /.row -->

</div>


{% for product in tests %}

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">

              <h4 class="modal-title">Please Insert Image</h4>

              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
      <div class="modal-body">
        <form action="{% url 'rename' product.file_name product.id  %}" method="POST" onsubmit="myFunction()">
            {% csrf_token %}
            <div class="form-group">
            {{ form }}

            </div>
            <button type="submit" class="btn btn-success">Rename</button>

          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

{% endfor %}
<!-- /.container -->
{% endblock %}